c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\ApplicationInsights.config
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\csc.exe
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\csc.exe.config
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\csc.rsp
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\csi.exe
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\csi.exe.config
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\csi.rsp
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\Microsoft.Win32.Primitives.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.AppContext.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.Collections.Immutable.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.Console.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.Diagnostics.Process.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.Diagnostics.StackTrace.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.IO.Compression.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.IO.FileSystem.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.IO.Pipes.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.Reflection.Metadata.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.Security.AccessControl.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.Security.Claims.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.Security.Principal.Windows.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.Text.Encoding.CodePages.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.Threading.Thread.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.ValueTuple.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.Xml.ReaderWriter.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.Xml.XmlDocument.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.Xml.XPath.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\System.Xml.XPath.XDocument.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\vbc.exe
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\vbc.exe.config
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\vbc.rsp
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\VBCSCompiler.exe
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\roslyn\VBCSCompiler.exe.config
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\BMIMVC.dll.config
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\BMIMVC.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\BMIMVC.pdb
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\Antlr3.Runtime.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\Microsoft.AI.DependencyCollector.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\Microsoft.AI.Web.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\Microsoft.AI.WindowsServer.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\Microsoft.ApplicationInsights.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\Microsoft.Web.Infrastructure.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\Newtonsoft.Json.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\System.Web.Helpers.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\System.Web.Mvc.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\System.Web.Optimization.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\System.Web.Razor.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\System.Web.WebPages.Deployment.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\System.Web.WebPages.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\System.Web.WebPages.Razor.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\WebGrease.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\System.Web.Helpers.xml
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\System.Web.Mvc.xml
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\System.Web.Optimization.xml
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\System.Web.Razor.xml
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\System.Web.WebPages.xml
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\System.Web.WebPages.Deployment.xml
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\System.Web.WebPages.Razor.xml
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\Antlr3.Runtime.pdb
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\Newtonsoft.Json.xml
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\Microsoft.ApplicationInsights.xml
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\Microsoft.AI.DependencyCollector.xml
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\Microsoft.AI.WindowsServer.xml
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\bin\Microsoft.AI.Web.xml
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\obj\Debug\BMIMVC.csproj.CoreCompileInputs.cache
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\obj\Debug\BMIMVC.dll
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\obj\Debug\BMIMVC.pdb
c:\users\x00135202\source\repos\BMIMVC\BMIMVC\obj\Debug\BMIMVC.csprojResolveAssemblyReference.cache
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\obj\Debug\BMIMVC.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\obj\Debug\BMIMVC.pdb
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\ApplicationInsights.config
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\csc.exe
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\csc.exe.config
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\csc.rsp
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\csi.exe
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\csi.exe.config
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\csi.rsp
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.AppContext.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.Console.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.IO.Compression.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.IO.FileSystem.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.IO.Pipes.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.Security.AccessControl.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.Security.Claims.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.Threading.Thread.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.ValueTuple.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.Xml.XPath.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\vbc.exe
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\vbc.exe.config
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\vbc.rsp
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\VBCSCompiler.exe
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\BMIMVC.dll.config
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\BMIMVC.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\BMIMVC.pdb
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\Antlr3.Runtime.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\Microsoft.AI.Web.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\Microsoft.AI.WindowsServer.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\Microsoft.ApplicationInsights.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\Newtonsoft.Json.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\System.Web.Helpers.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\System.Web.Mvc.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\System.Web.Optimization.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\System.Web.Razor.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\System.Web.WebPages.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\System.Web.WebPages.Razor.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\WebGrease.dll
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\System.Web.Helpers.xml
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\System.Web.Mvc.xml
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\System.Web.Optimization.xml
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\System.Web.Razor.xml
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\System.Web.WebPages.xml
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\System.Web.WebPages.Razor.xml
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\Antlr3.Runtime.pdb
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\Newtonsoft.Json.xml
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\Microsoft.ApplicationInsights.xml
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\Microsoft.AI.WindowsServer.xml
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\bin\Microsoft.AI.Web.xml
C:\Users\New User\Documents\Higher Diploma in Computing Science - 022018\EAD\BMIMVC\BMIMVC\obj\Debug\BMIMVC.csprojResolveAssemblyReference.cache
